#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} File di properties relativo all'applicazione Spring Rest Api Demo

${symbol_pound} jwt section
jwt.secret=HdxZXEzNDIzMjEyMzEyMjMxNDMyNDIzMTQyMzQyMzQyMzQyMzR4Znhhc2Zhc2Z4c2FkZnNmZHNhZndlcjIzMXIzMjFyendmw6lQV0pNU0lTKSJPUzIzMjMyd2VldMjQ=
jwt.issuer=grippaweb.eu
jwt.kid=8697f9370b18982509478415760c2735
jwt.auth.audience=api.auth
${symbol_pound} 20 minuti
jwt.expire.seconds=1200
${symbol_pound} 2 minuti nel passato
jwt.expire.past.seconds=120

${symbol_pound}application
app.key=f9e7bc9fcae0ffccf975708bdf40ab13
app.user.id=1